apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hub
resources:
  - etc-ssh-sshconfigd.yaml
  - jupyterhub-release.yaml
  - repository.yaml
  - singleuser.yaml
  - templates.yaml
