apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-default-login
  namespace: argo
  annotations:
    workflows.argoproj.io/rbac-rule: "true"
    workflows.argoproj.io/rbac-rule-precedence: "0"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-read-write-login
  namespace: argo
  annotations:
    workflows.argoproj.io/rbac-rule: "'Argo Users' in groups"
    workflows.argoproj.io/rbac-rule-precedence: "10"
---
apiVersion: v1
kind: Secret
metadata:
  name: argo-default-login.service-account-token
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: argo-default-login
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: argo-read-write-login.service-account-token
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: argo-read-write-login
type: kubernetes.io/service-account-token
