apiVersion: v1
kind: Pod
metadata:
  name: datacube-index-pod
  labels:
    app: datacube-index-pod
spec:
  containers:
  - name: datacube-index
    image: opendatacube/datacube-index
    ports:
    - containerPort: 22
    command: ["sh", "-c", "while true; do sleep 3600; done"]
